net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv4.tcp_timestamps = 0
net.core.wmem_max = 134217728
net.core.rmem_max = 134217728
net.core.wmem_default = 67108864
net.core.rmem_default = 67108864
net.ipv4.tcp_wmem = 4096        67108864        134217728
net.ipv4.tcp_rmem = 4096        67108864        134217728
kernel.core_pattern=|/opt/dynatrace/oneagent/agent/rdp -p %p -P %P -c %c -e %e -s %s -a %P %u %g %s %t %c %h %e