mqm              soft    nofile         65356
mqm              hard    nofile         65356
mqm              soft    nproc          65000
mqm              hard    nproc          65000
mqm              soft    stack          unlimited
mqm              hard    stack          unlimited